D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\bin\Debug\BTLT_2_2.exe.config
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\bin\Debug\BTLT_2_2.exe
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\bin\Debug\BTLT_2_2.pdb
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.csproj.AssemblyReference.cache
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.Form1.resources
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.Properties.Resources.resources
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.csproj.GenerateResource.cache
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.csproj.CoreCompileInputs.cache
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.exe
D:\Y2S2\GUI\BT\BTLT_2_2\BTLT_2_2\obj\Debug\BTLT_2_2.pdb
