D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\bin\Debug\BT_C7.exe.config
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\bin\Debug\BT_C7.exe
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\bin\Debug\BT_C7.pdb
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.csproj.AssemblyReference.cache
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.Form1.resources
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.Properties.Resources.resources
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.csproj.GenerateResource.cache
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.csproj.CoreCompileInputs.cache
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.exe
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.pdb
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.FrmDrawText.resources
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.FrmDrawMouse.resources
D:\Y2S2\GUI\BT\BT_C7\BT_C7\BT_C7\obj\Debug\BT_C7.DrawImage.resources
