D:\Y2S2\GUI\BT\BT_4\BT_4\bin\Debug\BT_4.exe.config
D:\Y2S2\GUI\BT\BT_4\BT_4\bin\Debug\BT_4.exe
D:\Y2S2\GUI\BT\BT_4\BT_4\bin\Debug\BT_4.pdb
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.csproj.AssemblyReference.cache
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.Form1.resources
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.Properties.Resources.resources
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.csproj.GenerateResource.cache
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.csproj.CoreCompileInputs.cache
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.exe
D:\Y2S2\GUI\BT\BT_4\BT_4\obj\Debug\BT_4.pdb
