D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\bin\Debug\BT_C6.exe.config
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\bin\Debug\BT_C6.exe
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\bin\Debug\BT_C6.pdb
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.csproj.AssemblyReference.cache
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.Form1.resources
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.Properties.Resources.resources
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.csproj.GenerateResource.cache
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.csproj.CoreCompileInputs.cache
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.exe
D:\Y2S2\GUI\BT\Git\BT_C6\BT_C6\obj\Debug\BT_C6.pdb
