D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\bin\Debug\BT_2_5.exe.config
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\bin\Debug\BT_2_5.exe
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\bin\Debug\BT_2_5.pdb
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.csproj.AssemblyReference.cache
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.Form1.resources
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.Properties.Resources.resources
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.csproj.GenerateResource.cache
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.csproj.CoreCompileInputs.cache
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.exe
D:\Y2S2\GUI\BT\BT_2_5\BT_2_5\obj\Debug\BT_2_5.pdb
